<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Practice CSS</title>
        </head>
        <style>
/*Select multiple elements by separating them with a comma*/
/*p,button{
   /* color:red;*/
  
/* Select all inside  of descendant*/
/*#outerDiv p {
    color:blue;

}
#innerDiv >p {
    color:green;
}
p + h3  {
    color: blue;
    text-decoration: underline;
}
p ~ h4 {
    color:orangered;
}*/
/* Un visited link*/
/*a:link{
    text-decoration: none;
}
/* Hovered link*/
/*a:hover{
  color:orangered;
}
/*Active link*/
/*a:link{
    color:lawngreen;
}
/*Visited link*/
/*a:visited{
    color:red;
}
/*Checked*/
/*input[type="checkbox"] :checked{
    outline:2px solid blue;
}
/* Disabled*/
/*input[type="text"]:disabled {
    background-color:lightgray;s
}
/*Focus*/
/*#cool:focus{
    background-color: aqua;
}
/* Nth child*/
/*p:nth-child(3){
    color:orangered;
}*/

#paragraph::first-letter{
    color:lightgreen;
    font-size: 50px;
    text-shadow: 1px 1px 3px gray;

}
#paragraph::first-line{
    color:blue;
}
::selection{
    background-color:red;
    color:white;
}
#Anjali::first-letter{
    color:brown;
    font-size: 50px;
    text-shadow: 1px 1px 3px gray;
}
.plus::after{
    content:"+";
}
.plus::before{
    content:"-";
}

 </style>
    
    <body>
       <!--- <h3>Css combinator selector</h3>
        <p>I am a Paragraph</p>
        <button>Click me</button>
        <br>
        <div id="outerDiv">
            <div id="innerDiv">
                <p>I am a p tag inside a div tag</p>
                <p>I am a p tag inside a div tag</p>
                <p>I am a p tag inside a div tag</p>
                <p>I am a p tag inside a div tag</p>
            </div>
        </div>
        <br>
        <h3>h3 tag</h3>
        <p> p Tag</p>
        <br>

        <h4>h4 tag</h4>
        <p> p Tag</p>
        <br>
        <h3>h3 tag</h3>
        <p> p Tag</p>
        <br>

        <h4>h4 tag</h4>
        <p> p Tag</p>-->
       <!--- <h2 claaa="title">CSS Pseudo Classes</h2>
        <a href="#">Click me</a>
        <br><br>
        <input type="checkbox">
        <br>
        <input type="text" placeholder="username:" disabled >
        <br><br>
        <input type="text" id="cool">
        <br><br>
        <div>
            <p>Hey there</p>
            <p>Hey there</p>
            <p>Hey there</p>
            <p>Hey there</p>
            <p>Hey there</p>
        </div>-->
        <h2 class="title"> CSS Pseudo elements </h2>
        <p id="paragraph">A paragraph is defined as “a group of sentences or a single sentence that forms a unit” 
            (Lunsford and Connors 116). Length and appearance do not determine whether a section in 
            a paper is a paragraph. For instance, in some styles of writing, particularly journalistic 
            styles, a paragraph can be just one sentence long.
        </p>
        <p id="Anjali">Anjali A L</p>
        <p class="plus">Wood</p>
        <p class="plus">Tree</p>
        <p class="plus">Plant</p>
        

    </body>